
// This #include statement was automatically added by the Particle IDE.
#include <ThingSpeak.h>

// This #include statement was automatically added by the Particle IDE.
#include <Adafruit_DHT.h>

TCPClient client;
unsigned long myChannelNumber = 2082554;    // change this to your channel number
const char * myWriteAPIKey = "ZADW78EX5JK2EWIJ"; // change this to your channels write API key
#define DHTPIN 2
#define DHTTYPE DHT11		
float t; //Stores temperature value
DHT dht(DHTPIN, DHTTYPE);


void setup() {
	dht.begin();
	ThingSpeak.begin(client);
    ThingSpeak.setField(1, "Temperature");
    ThingSpeak.writeFields(myChannelNumber, myWriteAPIKey);
}

void loop() {
	delay(2000);
    float t = dht.getTempFarenheit();
    Particle.publish("temp", String(t), PRIVATE);
    ThingSpeak.writeField(myChannelNumber, 1, t, myWriteAPIKey);
    delay(30000);
}

